@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

*{
    margin: 0px;
    padding: 0px;
    outline: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
}

/* navigation section */

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    font-size: large;
}
.fa-bars{
    display: none;
}
nav .menu-items{
    display: flex;
    justify-content: space-between;
    align-items: center
}
.list-item{
    margin-right: 30px;
}
nav .logo img{
   width: 100px;
   filter: invert(); 
}
nav .list-items{
    display: flex;
    list-style-type: none;
    cursor: pointer;
}
nav .list-item:hover{
    color: #1BBCEF;
}
.nav-section{
    padding: 30px 60px;
    margin: 10px 10px 0px 10px;
    border-radius: 50px 50px 0px 0px;
    background-color: #7030CC;
    color: #fff;
}
nav .free-trial{
    border: none;
    padding: 15px 20px;
    color: #fff;
    background-color: #1BBCEF;
    font-size: large;
}
nav .free-trial:hover{
    box-shadow: 0px 0px 10px rgb(191, 191, 191);
}

/* hero section */

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero .content{
    flex: 1;
    margin-left: 60px;
    margin-right: 20px;

}
.hero .image{
    flex: 1.2;
}
.hero img{
    width: 100%;
    height: auto;
}

/* mid section */

.content h1{
    font-size: 60px;
    margin-bottom: 50px;
}
.content p{
    font-weight: 100;
}
.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.illustration{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10%;
    width: 90%;
    margin: 5%;
}
.service-img{
    flex: 2.2;
}
.services-content{
    flex: 1;
}
.service-img img{
    width: 80%;
    height: auto;
}

.services-content h1{
    margin-bottom: 10%;

}
.services-content h3{
    display: inline-block;
    margin-left: 10px;
    margin-bottom: 20px;
}
.services-content p{
    margin-left: 30px;
    margin-bottom: 20px;
    font-size: small;
}
#orange{
    color: #F28A3F;
}
#green{
    color: #7ACA3A;
}
#blue{
    color: #3F9CF2;
}

/* cards headline */

.tagline h2{
    margin-bottom: 50px;
}

/* cards section */

.cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
    gap: 5%;
    margin-bottom: 10px;
}
.card{
    height: 230px;
    /* border: 2px solid black; */
    border-radius: 20px;
    flex-basis: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    box-shadow: 3px 3px 5px rgb(191, 191, 191);
}
.card .card-content{
    font-size: small;
    text-align: center;
    position: absolute;
    bottom: 0px;
    border-radius: 20px;
    height: 100px;
    padding: 10px;
}

.card .card-content:hover{
    background-color: #6429B7;
    color: #fff;
}


.card img{
    width: 40px;
    position: relative;
    top: 30px;
    left: 30px;
}
.card .card-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    top: 10px;
}

.card .bgc-brown{
    background-color: #FAEAEB;
}
.card .bgc-orange{
    background-color: #FBF0EE;
}
.card .bgc-green{
    background-color: #E9F4F6;
}
.card .bgc-purple{
    background-color: #F2E7F5;
}

/* media queries */

@media screen and  (min-width:1440px){
    .cards {
        width: 75vw;
    }
    .card{
        transform: scale(1.5);
    }
    .tagline h2 {
        margin-bottom: 150px;
    }
    .services-content{
        transform: scale(1.3);
    }
}
@media screen and (max-width:1030px) and (min-width:895px) {
    
    .navigation {
        padding: 10px 30px;
    }

    .nav-section {
        padding: 15px 25px;
    }
    .hero .content {
        margin-left: 25px;
        margin-right: 20px;
    }
    .content h1 {
        font-size: 40px;
        margin-bottom: 30px;
    }
}

@media screen and (max-width:895px) and (min-width:768px){
    .fa-bars{
        display: block;
    }
    nav .menu-items{
    display: none;
    }

    .navigation {
        padding: 10px 30px;
    }

    .nav-section {
        padding: 15px 25px;
    }
    .hero .content {
        margin-left: 25px;
        margin-right: 20px;
    }
    .content h1 {
        font-size: 40px;
        margin-bottom: 30px;
    }
    .service-img {
        flex: 1;
    }
    .service-img img {
        width: 100%;
    }
    .illustration {
        width:95%;
        gap: 5%;
    }
   
    .services-content h1{
        margin-bottom: 3%;
    
    }
    .services-content h3{
        display: inline-block;
        margin-left: 5px;
        margin-bottom: 15px;
    }
    .services-content p{
        margin-left: 5px;
        margin-bottom: 15px;
        font-size: small;
    }
    .card{
        transform: scale(.7);
    }
}

@media screen and (max-width:768px) {
    .nav-section{
        padding: 10px;
    }
    .fa-bars{
        display: block;
    }

    nav .menu-items{
    display: none;
    }
    .navigation {
        padding: 10px;
    }

    .nav-section {
        padding: 15px 10px;
    }
    .hero .content {
        margin-left: 5px;
        margin-right: 10px;
    }
    .content h1 {
        font-size: 30px;
        margin-bottom: 10px;
    }
    .content p {
        font-size: 15px;

    }
    .illustration {
        gap: 2%;
        margin: 3%;
        flex-direction: column;
    }
    
    .services-content h1 {
        margin-bottom: 10px;

    }
    .card{
        transform: scale(.7);
    }
    .tagline h2 {
        margin-bottom: 10px;
    }
    .cards{
        gap: 1%;
        flex-wrap: wrap;
    }

}
@media screen and (max-width:560px){
    nav .logo img {
        width: 60px;
    }
    .content h1,
    .services-content h1 {
        font-size: 15px;
        margin-bottom: 5px;
    }
    .content p {
        font-size: 8px;
    }
    .hero{
        flex-direction: column;
    }
    .services-content{
        width: 90%;
    }
    .services-content h3 {
        display: inline-block;
        margin-left: 5px;
        margin-bottom: 10px;
        font-size: 12px;
    }
    .services-content p {
        margin-left: 30px;
        margin-bottom: 20px;
        font-size: 8px;
    }
    .tagline h2 {
        margin-bottom: 5px;
        font-size: 13px;
    }

}